server {
    root /www/file-manager;

    listen 3001 ssl http2;
    listen [::]:3001 ssl http2;

    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    
    error_log /var/log/nginx/file-manager_error.log;
    access_log /var/log/nginx/file-manager_access.log;
}